# ExchangeDiary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/idv/hsu/exchangediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/hsu/exchangediary/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/idv/hsu/exchangediary/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/idv/hsu/exchangediary/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/idv/hsu/exchangediary/ui/utils/: Utils.kt
app/src/main/java/idv/hsu/exchangediary/ui/writing/: WritingFragment.kt  WritingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_writing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/hsu/exchangediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
