<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="idv.hsu.exchangediary.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="idv.hsu.exchangediary.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_writing"
            app:destination="@+id/writingFragment" />
    </fragment>

    <fragment
        android:id="@+id/writingFragment"
        android:name="idv.hsu.exchangediary.ui.writing.WritingFragment"
        android:label="@string/writing"
        tools:layout="@layout/fragment_writing"></fragment>

</navigation>